# mfq_admin

./: pom.xml
docs/: createtable.sql
src/main/parameters-common/: config-filter.properties
src/main/resources/: config-common.properties  email_tmpl.properties  logback.xml  sms_tmpl.properties
src/main/resources-env/dev/: config-override.properties  mysql.properties
src/main/resources-env/product/: config-override.properties  mysql.properties
src/main/resources/mybatis/: sql-map-config.xml
src/main/resources/mybatis/mapping/: ActivityMapper.xml  ActivityRecordMapper.xml  AreaCityMapper.xml  BilltopayMapper.xml  DeviceMapper.xml  FinanceBillMapper.xml  HomeBannerMapper.xml  HomeClassifyMapper.xml  HospitalMapper.xml  InterviewInfoMapper.xml  InviteMoneyMapper.xml  InviteRecordMapper.xml  NotificationMapper.xml  Nurse.xml  NurseMapper.xml  OpLogsMapper.xml  OperationRecordMapper.xml  OrderFreedomMapper.xml  OrderInfoMapper.xml  PayRecord.xml  PayRecordMapper.xml  PortalTongdunMapper.xml  PresentalMapper.xml  ProFqRecordMapper.xml  ProductClassifyMapper.xml  ProductDetail.xml  ProductDetailMapper.xml  ProductDetailNewMapper.xml  ProductImageMapper.xml  ProductImgMapper.xml  ProductMapper.xml  SysAclMapper.xml  SysOperationRecordMapper.xml  SysPassportMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserFeedbackMapper.xml  UsersExtendMapper.xml  UsersMapper.xml  (+24 more)
src/main/resources/spring/: db-context.xml  spring.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: crossdomain.xml  log4j.properties  servlet-context.xml  spring-quartz.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.ftl  login.ftl  logout.ftl  my.ftl  quotation.ftl
src/main/webapp/WEB-INF/pages/analyse/: user.ftl
src/main/webapp/WEB-INF/pages/app/: download.ftl  edit_banner.ftl  home.ftl  home_banner.ftl
src/main/webapp/WEB-INF/pages/check/: mobile.ftl
src/main/webapp/WEB-INF/pages/classes/: edit1.ftl  edit2.ftl  edit3.ftl  index1.ftl  index2.ftl  index3.ftl
src/main/webapp/WEB-INF/pages/commons/: footer.ftl  header.ftl  message_dialog.ftl  pager.ftl  toolbar-bootstrap3.ftl  toolbar.ftl  toolbar1.ftl
src/main/webapp/WEB-INF/pages/coupon/: bind_coupon.ftl
src/main/webapp/WEB-INF/pages/error/: index.ftl  json.ftl
src/main/webapp/WEB-INF/pages/hospital/: hospital.ftl  hospital_edit.ftl  hospital_list.ftl
src/main/webapp/WEB-INF/pages/mail/: mail_logs.ftl  mail_send.ftl  mail_tab.ftl  mail_task_add.ftl  mail_task_basic_add.ftl  mail_task_basic_list.ftl  mail_task_list.ftl
src/main/webapp/WEB-INF/pages/op/: opfiles.ftl  opuploadform.ftl
src/main/webapp/WEB-INF/pages/order/: consult_list.ftl  finance_detail.ftl  finance_list.ftl  order_budget.ftl  order_budget2.ftl  order_budget_data.ftl  order_finance.ftl  order_ins.ftl  order_ins_view.ftl  order_list.ftl  order_view.ftl  users_budget.ftl  users_budget2.ftl
src/main/webapp/WEB-INF/pages/recommend/: app_recommend.ftl
src/main/webapp/WEB-INF/pages/reservation/: detail.ftl  main.ftl  service_mobiles.ftl
src/main/webapp/WEB-INF/pages/sales/: affair_all_list.ftl  affair_dealt_list.ftl  affair_list.ftl  affair_list_content.ftl  affair_list_old_notend.ftl  affair_order_list.ftl  affair_work_list.ftl  clue_all_list.ftl  clue_detail.ftl  clue_detail_remark_content.ftl  clue_list.ftl  clue_source.ftl  clue_timeout_list.ftl  menubar.ftl  opp_list_without_affair.ftl  opportunity_detail.ftl  opportunity_detail_content.ftl  opportunity_remark_others.ftl  queue.ftl  remind_clue.ftl  remind_list.ftl  remind_opportunity.ftl  remind_opportunity_task.ftl  sales_clue_nav.ftl  sales_nav.ftl  sales_opportunity_nav.ftl  sales_outcallsetting_nav.ftl  sales_remind_nav.ftl  sales_setting_nav.ftl  salesuser_detail.ftl  salesuser_list.ftl  sourceteam_add.ftl  sourceteam_list.ftl  static_js_css.ftl  task_info.ftl  typevalue_list.ftl  work_list.ftl  yunhu_sys_name.ftl
src/main/webapp/WEB-INF/pages/search/: answerreply.ftl  answers.ftl  blog_op.ftl  blogs.ftl  comment_op.ftl  comments.ftl  doyen.ftl  index.ftl  question_op.ftl  questions.ftl  questions_rank.ftl  questionstickers.ftl  star_medal.ftl  star_merchant.ftl  tabs.ftl  user-form.ftl  user.ftl  utility.ftl
src/main/webapp/WEB-INF/pages/sell/: activity.ftl  activity_add.ftl  item_edit.ftl  item_edit2.ftl  items.ftl  items2.ftl  tabs.ftl
src/main/webapp/WEB-INF/pages/send/: send.ftl
src/main/webapp/WEB-INF/pages/sms/: batchform.ftl  form.ftl  form2.ftl  smslogs.ftl
src/main/webapp/WEB-INF/pages/systemadmin/: logs.ftl  menus.ftl  resource.ftl  resources.ftl  roles-users.ftl  roles.ftl  sql.ftl  update-status.ftl  user.ftl  users-roles.ftl  users.ftl  version.ftl  zookeeper-node.ftl
src/main/webapp/WEB-INF/pages/sysuser/: permission_edit.ftl  permission_list.ftl  role_list.ftl  user_add.ftl  user_edit.ftl  user_list.ftl
src/main/webapp/WEB-INF/pages/task/: list.ftl  shell_form.ftl  stat.ftl  studio_stat.ftl  task_add.ftl  task_check.ftl  task_js.ftl  task_list.ftl
src/main/webapp/WEB-INF/pages/user/: certify.ftl  check_certify.ftl  detail.ftl  interview.ftl  interview_detail.ftl  nurse.ftl  nurse_edit.ftl  users.ftl  users_detail.ftl
src/main/webapp/WEB-INF/pages/wechat/: message.ftl  success.ftl  unbund.ftl  user.ftl
src/main/webapp/static/: nav.html
src/main/webapp/static/bootstrap-3.3.4/css/: bootstrap-responsive.css
src/main/webapp/static/css/: admin-sales.css  admin-trip-audit.css  admin.css  daterangepicker.css  docs.css  tk-1.css  topics.css  trip-audit.css  trip.css
src/main/webapp/static/css/hospital/: hospital-list.css
src/main/webapp/static/css/plugin/: token-input.css
src/main/webapp/static/css/theme/: style.css
src/main/webapp/static/css/trip/: trip.css
src/main/webapp/static/js/: admin.js  advisor-list.js  advisor.js  bootstrap-modal.js  bootstrap-plugins.js  ckeditor-config.js  country-list.js  jquery.daterangepicker.js  jquery.min.map  kalendar.js  pushstream.js  sales-calendar.js  sales.js  work-calendar.js
src/main/webapp/upload/: fileprogress2.js  handlers.js  swfupload.css  swfupload.js
src/test/java/: log4j.properties
(+325 files in other folders)
