system.type=Product
debug=false

web_domain=5imfq.com
admin_domain=5imfq.com

web_site=http://m.5imfq.com
admin_site=http://c.5imfq.com

#SMS报警
sms_alarm=18612258336

#Mail报警
mail_alarm=yongshan.xing@5imfq.com


#登陆相关
login_error_times=5;
login_error_interval=30;

email_host=xxxxx
email_port=xxx

#定时任务开关
timerFilePath=/etc/mfq_admin.txt


#redis config
redis_server=10.10.120.87:6379,10.10.131.172:6379

#七牛账号配置
qiniu_access_key=LTLy7jaUs8mPGXxe2LiwVf4n7cxDG6NYZbLP9Q50
qiniu_secret_key=6OzDenbzSCBFCLMEjY70MOQDGJH4UHLdB7ytqWDX
