jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql.mfqzz.com:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://rm-2zen7l2xp16jx7xt2.mysql.rds.aliyuncs.com:3306/app_project_db?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=dbmfq_w
#jdbc.password=Pm5JWQ9ATBf5tfNJ
jdbc.username=mfq_db_wr
jdbc.password=pCUwq3iVwr9vSGpx




#local
#jdbc.url=jdbc:mysql://localhost:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=password
