jdbc.driverClassName=com.mysql.jdbc.Driver


#test
jdbc.url=jdbc:mysql://mysql.m-huihui.com:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dbmfq_w
jdbc.password=zhanghui


#local
#jdbc.url=jdbc:mysql://localhost:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=password
