log4j.rootLogger=INFO, FileAppender,stdout

log4j.logger.java.sql.Connection=DEBUG,sql
log4j.logger.com.shijiebang.xpower.dao.IDao=DEBUG,sql
#log4j.logger.com.shijiebang.xpower=DEBUG
log4j.logger.com.shijiebang.admin.web=INFO
#log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN

log4j.logger.STATSMS=INFO,mail
log4j.logger.com.shijiebang.service.sms.impl=INFO,smsAppender
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.sohu.jafka=INFO
log4j.logger.com.shijiebang.staff=DEBUG
log4j.logger.USERDATA=WARN
log4j.logger.yunhu=INFO,yunhu
log4j.logger.guancheng=INFO,guancheng

log4j.logger.com.ibatis=debug
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.java.sql=debug
log4j.logger.org.apache.struts=info
log4j.logger.org.springframework=info

#--------------additivity---------------------
log4j.additivity.java.sql.Connection=false
log4j.additivity.com.shijiebang.xpower.dao.IDao=false
log4j.additivity.guancheng=false
log4j.additivity.yunhu=false

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1} - %m%n
log4j.appender.stdout.encoding=UTF-8
#file appender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=/opt/logs/admin-web/web.log
log4j.appender.FileAppender.DatePattern='.'yyyyMMdd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c{1} - %m%n
log4j.appender.FileAppender.encoding=UTF-8


#email log appender, only for show alert
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=webalert@shijiebang.net
log4j.appender.mail.From=noreply@shijiebang.com
log4j.appender.mail.SMTPHost=mail.shijiebang.com
log4j.appender.mail.SMTPUsername=noreply@shijiebang.com
log4j.appender.mail.SMTPPassword=changyouke123
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[ALERT]A system mail from adminweb
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout

log4j.appender.smsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsAppender.File=/opt/logs/admin-web/sms.log
log4j.appender.smsAppender.DatePattern='.'yyyyMMdd
log4j.appender.smsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.smsAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} - %m%n
log4j.appender.smsAppender.encoding=UTF-8


log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=/opt/logs/admin-web/sql.log
log4j.appender.sql.DatePattern='.'yyyyMMdd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p(%L)%t %c{1} - %m%n
log4j.appender.sql.encoding=UTF-8

log4j.appender.yunhu=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yunhu.File=/opt/logs/admin-web/yunhu
log4j.appender.yunhu.DatePattern='.'yyyyMMdd
log4j.appender.yunhu.layout=org.apache.log4j.PatternLayout
log4j.appender.yunhu.layout.ConversionPattern=%m%n
log4j.appender.yunhu.encoding=UTF-8

log4j.appender.guancheng=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guancheng.File=/opt/logs/admin-web/guancheng
log4j.appender.guancheng.DatePattern='.'yyyyMMdd
log4j.appender.guancheng.layout=org.apache.log4j.PatternLayout
log4j.appender.guancheng.layout.ConversionPattern=%m%n
log4j.appender.guancheng.encoding=UTF-8